@i_can_make_bot
The bot deployed on a free account Heroku.
Please check it and if bot don`t work you could ask me.
I will start dynos.
You have to write a text to in.2020.gitlab@gmail.com.
Please you write me start time as UTC.
The bot will be available for 3 hours.
Thank you.